@contentColor: #333333;
@linkColor: #0088cc;

body {
    color: @contentColor;

    a {
        color: @linkColor;
    }
}

#content {
    margin-top: 20px;
}

#contact-info {
    text-align: center;
}

#avatar {
    img {
        height: 200px;
        width: 200px;
    }
}

#bio {

}

#social-media {

}

#sidebar {

}

#projects {

}

#project1 {

}

#project2 {

}

#project3 {

}

#skills {

}

#experience {

}

#education {

}

#awards {

}

.workterm {
    img {
        max-width: 100px;
    }
}
