@contentColor: #333333;

body {
    color: @contentColor;
}

#content {
    margin-top: 20px;
}

#contact-info {

}

#avatar {

}

#bio {

}

#social-media {

}

#sidebar {

}

#projects {

}

#project1 {

}

#project2 {

}

#project3 {

}

#skills {

}

#experience {

}

#education {

}

#awards {

}
